<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TietokantaTesti.Program">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelianalytiikka_työkalu.Sovelluslogiikka">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAAFAAAIAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Sovelluslogiikka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelianalytiikka_työkalu.Tietokanta">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAghAAAEAAAAMCAAIAAAAAIACAEAwgAIAAAAAI=</HashCode>
      <FileName>Tietokanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>